# GoldenAnvil.Utility

./: .gitignore  GoldenAnvil.Utility.sln  LICENSE  README.md
GoldenAnvil.Utility/: ConversionUtility.cs  CryptoRandom.cs  DelegateCommand.cs  DictionaryUtility.cs  DisposableUtility.cs  EnumUtility.cs  EnumerableUtility.cs  EventHandlerUtility.cs  GenericComparer.cs  GenericEqualityComparer.cs  GenericEventArgs.cs  GoldenAnvil.Utility.csproj  HashCodeUtility.cs  LocalizationUtility.cs  MathUtility.cs  NotifyPropertyChangedBase.cs  ObjectImpl.cs  PluralizationUtility.cs  PropertyChangedEventHandlerUtility.cs  PropertyChangingEventHandlerUtility.cs  RandomUtility.cs  ReflectionUtility.cs  ResourceManagerUtility.cs  Scope.cs  StringUtility.cs  TitleComparer.cs  TitleUtility.cs
GoldenAnvil.Utility.AccidentalNoise/: BasisType.cs  CombineOperationType.cs  FractalType.cs  GoldenAnvil.Utility.AccidentalNoise.csproj  GradientOverflow.cs  ImplicitAutoCorrectNoiseModule.cs  ImplicitBasisFunctionNoiseModule.cs  ImplicitBiasNoiseModule.cs  ImplicitCacheNoiseModule.cs  ImplicitCombineNoiseModule.cs  ImplicitConicalGradientNoiseModule.cs  ImplicitConstantNoiseModule.cs  ImplicitDomainTransformNoiseModule.cs  ImplicitFractalNoiseModule.cs  ImplicitGradientNoiseModule.cs  ImplicitLinearGradientNoiseModule.cs  ImplicitNoiseModuleBase.cs  ImplicitRadialGradientNoiseModule.cs  ImplicitSelectNoiseModule.cs  ImplicitValueTransformNoiseModule.cs  InterpolationType.cs  NoiseUtility.cs  README.md  RandomNumberGeneratorBase.cs
GoldenAnvil.Utility.AccidentalNoise/Properties/: AssemblyInfo.cs
GoldenAnvil.Utility.Test/: CalendarTests.cs  GoldenAnvil.Utility.Test.csproj
GoldenAnvil.Utility.Windows/: ColorUtility.cs  CommandUtility.cs  CommonConverters.cs  DelegateCommand.cs  DependencyPropertyUtility.cs  DispatcherTimerUtility.cs  DispatcherUtility.cs  DrawingContextUtility.cs  EnumToDisplayStringConverter.cs  FontSizeExtension.cs  FreezableUtility.cs  GoldenAnvil.Utility.Windows.csproj  MenuButton.cs  MethodToCommandConverter.cs  NotifyPropertyChangedDispatcherBase.cs  PointUtility.cs  RoutedCommandToCommandBindingConverter.cs  TextElementUtility.cs  TreeViewSelectionBehavior.cs  TreeViewUtility.cs  TrimmedElementToVisibilityConverter.cs  TypeDataTemplateSelector.cs  TypeStyleSelector.cs  VisualTreeUtility.cs
GoldenAnvil.Utility.Windows/Async/: TaskGroup.cs  TaskStateController.cs  TaskWatcher.cs
GoldenAnvil.Utility.Windows/Behaviors/: FocusAfterClickBehavior.cs  FocusAfterEventBehavior.cs  SelectAfterFocusBehavior.cs
GoldenAnvil.Utility.Windows/Controls/: CustomTextBox.cs  DockPanelSplitter.cs  ListBoxUtility.cs
GoldenAnvil.Utility.Windows/Properties/: AssemblyInfo.cs
GoldenAnvil.Utility.Windows/Theme/: Default.xaml  ThemesUtility.cs  ToolTip.xaml
GoldenAnvil.Utility.Windows/Themes/: Generic.xaml  Splitter.xaml  TextBox.xaml  ThemesUtility.cs  ToolTip.xaml  TreeView.xaml
GoldenAnvil.Utility/Calendar/: ICalendar.cs  OurResources.Designer.cs  OurResources.resx  StandardCalendar.cs  StandardCalendarBase.cs  StandardCalendarConfig.cs  TimeFormat.cs  TimeOffset.cs  TimePoint.cs
GoldenAnvil.Utility/Logging/: ConsoleLogDestination.cs  DebugLogDestination.cs  ILogDestination.cs  ILogSource.cs  LogManager.cs  LogSeverity.cs  LogSource.cs  LogSourceUtility.cs
GoldenAnvil.Utility/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
